
{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["**/*.ts", "**/*.tsx", "../../vite-env.d.ts", "./**/*.ts", "./**/*.tsx"],
  "references": [
    { "path": "../core" },
    { "path": "../utils" }
  ]
}